<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Codecool.TheHistory</AssemblyName>
    <RootNamespace>Codecool.TheHistory</RootNamespace>
    <CodeAnalysisRuleSet>..\Codecool.ruleset</CodeAnalysisRuleSet>
    <StartupObject>Codecool.TheHistory.Program</StartupObject>
  </PropertyGroup>
</Project>